body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

main {
  padding: 20px;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.filterArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

#searchInput {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.az-filter,
.age-filter {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}


.card-area {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 30px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  cursor: pointer;
  transition: 0.7s;
}

.card:hover h3{
    color: #45a049;
}

.card img {
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  transition: 0.7s;

}

.card p {
  font-size: 1rem;
  margin: 5px 0;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }

  .filterArea {
    padding: 10px;
  }

  #searchInput {
    max-width: 100%;
  }

  .az-filter,
  .age-filter {
    flex-direction: column;
  }

  button {
    width: 100%;
    margin-bottom: 10px;
  }

  .card-area {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.2rem;
  }

  .card-area {
    grid-template-columns: 1fr;
  }
}
